<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/tvRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi Âm"
                tools:layout_editor_absoluteX="167dp"
                tools:layout_editor_absoluteY="238dp" />

        <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Play đoạn ghi âm "
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="316dp" />

    </LinearLayout>
    <Button
          app:layout_constraintTop_toBottomOf="@+id/ll"
            android:id="@+id/button_discover"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:text="Quét thiết bị"
            android:layout_height="60dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_devices"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/button_discover"
            tools:listitem="@layout/adapter_discovered_devices"/>

    <FrameLayout
            android:id="@+id/progress_bar"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
